postgres:
  image: postgres:9.4.5
  environment:
    POSTGRES_USER: the-council
    POSTGRES_PASSWORD: change-to-your-password
  ports:
    - '5432:5432'
  volumes:
    - the-council-postgres:/var/lib/postgresql/data

redis:
  image: redis:3.0.5
  ports:
    - '6379:6379'
  volumes:
    - the-council-redis:/var/lib/redis/data

the-council:
  build: .
  links:
    - postgres
    - redis
  volumes:
    - .:/the-council
    - ./bundle:/bundle
  ports:
    - '8000:8000'
  env_file:
    - .the-council.env

sidekiq:
  build: .
  command: bundle exec sidekiq -C config/sidekiq.yml
  links:
    - postgres
    - redis
  volumes:
    - .:/the-council
    - ./bundle:/bundle
  env_file:
    - .the-council.env
